APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AS438r2HmGN7DPujr4vMR9hESlXWuIb285Eyqyd6vRE=
APP_DEBUG=true
APP_URL=https://pa9-app.herokuapp.com/
ASSET_URL=https://pa9-app.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres://ffmyuyrlfsrini:19d379beea2f05ba033ad6f98abd3cf68ff1cc4628ee5b9bed170a412d35c2ec@ec2-18-210-64-223.compute-1.amazonaws.com:5432/d41udn03gnpos4
DB_PORT=5432
DB_DATABASE=d41udn03gnpos4
DB_USERNAME=ffmyuyrlfsrini
DB_PASSWORD=19d379beea2f05ba033ad6f98abd3cf68ff1cc4628ee5b9bed170a412d35c2ec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
